{
    "share-to-added": {
        "fighter/donkey/motion/body/c00/c04attacklw4.nuanmb": [
            "fighter/donkey/motion/body/c01/c04attacklw4.nuanmb",
            "fighter/donkey/motion/body/c02/c04attacklw4.nuanmb",
            "fighter/donkey/motion/body/c03/c04attacklw4.nuanmb",
            "fighter/donkey/motion/body/c04/c04attacklw4.nuanmb",
            "fighter/donkey/motion/body/c05/c04attacklw4.nuanmb",
            "fighter/donkey/motion/body/c06/c04attacklw4.nuanmb",
            "fighter/donkey/motion/body/c07/c04attacklw4.nuanmb"
        ],
        "fighter/donkey/motion/body/c00/c04attacklw4charge.nuanmb": [
            "fighter/donkey/motion/body/c01/c04attacklw4charge.nuanmb",
            "fighter/donkey/motion/body/c02/c04attacklw4charge.nuanmb",
            "fighter/donkey/motion/body/c03/c04attacklw4charge.nuanmb",
            "fighter/donkey/motion/body/c04/c04attacklw4charge.nuanmb",
            "fighter/donkey/motion/body/c05/c04attacklw4charge.nuanmb",
            "fighter/donkey/motion/body/c06/c04attacklw4charge.nuanmb",
            "fighter/donkey/motion/body/c07/c04attacklw4charge.nuanmb"
        ],
        "fighter/donkey/motion/body/c00/motion_list.bin": [
            "fighter/donkey/motion/body/c01/motion_list.bin",
            "fighter/donkey/motion/body/c02/motion_list.bin",
            "fighter/donkey/motion/body/c03/motion_list.bin",
            "fighter/donkey/motion/body/c04/motion_list.bin",
            "fighter/donkey/motion/body/c05/motion_list.bin",
            "fighter/donkey/motion/body/c06/motion_list.bin",
            "fighter/donkey/motion/body/c07/motion_list.bin"
        ],
        "fighter/donkey/motion/dkbarrel/c00/motion_list.bin": [
            "fighter/donkey/motion/dkbarrel/c01/motion_list.bin",
            "fighter/donkey/motion/dkbarrel/c02/motion_list.bin",
            "fighter/donkey/motion/dkbarrel/c03/motion_list.bin",
            "fighter/donkey/motion/dkbarrel/c04/motion_list.bin",
            "fighter/donkey/motion/dkbarrel/c05/motion_list.bin",
            "fighter/donkey/motion/dkbarrel/c06/motion_list.bin",
            "fighter/donkey/motion/dkbarrel/c07/motion_list.bin"
        ]
    },
    "new-dir-files": {
        "fighter/donkey/c00": [
            "fighter/donkey/motion/dkbarrel/c00/d02specialairhi.nuanmb",
            "fighter/donkey/motion/dkbarrel/c00/d02specialairhiaim.nuanmb",
            "fighter/donkey/motion/dkbarrel/c00/d02specialairhilaunch.nuanmb"
        ],
        "fighter/donkey/c01": [
            "fighter/donkey/motion/dkbarrel/c01/d02specialairhi.nuanmb",
            "fighter/donkey/motion/dkbarrel/c01/d02specialairhiaim.nuanmb",
            "fighter/donkey/motion/dkbarrel/c01/d02specialairhilaunch.nuanmb"
        ],
        "fighter/donkey/c02": [
            "fighter/donkey/motion/dkbarrel/c02/d02specialairhi.nuanmb",
            "fighter/donkey/motion/dkbarrel/c02/d02specialairhiaim.nuanmb",
            "fighter/donkey/motion/dkbarrel/c02/d02specialairhilaunch.nuanmb"
        ],
        "fighter/donkey/c03": [
            "fighter/donkey/motion/dkbarrel/c03/d02specialairhi.nuanmb",
            "fighter/donkey/motion/dkbarrel/c03/d02specialairhiaim.nuanmb",
            "fighter/donkey/motion/dkbarrel/c03/d02specialairhilaunch.nuanmb"
        ],
        "fighter/donkey/c04": [
            "fighter/donkey/motion/dkbarrel/c04/d02specialairhi.nuanmb",
            "fighter/donkey/motion/dkbarrel/c04/d02specialairhiaim.nuanmb",
            "fighter/donkey/motion/dkbarrel/c04/d02specialairhilaunch.nuanmb"
        ],
        "fighter/donkey/c05": [
            "fighter/donkey/motion/dkbarrel/c05/d02specialairhi.nuanmb",
            "fighter/donkey/motion/dkbarrel/c05/d02specialairhiaim.nuanmb",
            "fighter/donkey/motion/dkbarrel/c05/d02specialairhilaunch.nuanmb"
        ],
        "fighter/donkey/c06": [
            "fighter/donkey/motion/dkbarrel/c06/d02specialairhi.nuanmb",
            "fighter/donkey/motion/dkbarrel/c06/d02specialairhiaim.nuanmb",
            "fighter/donkey/motion/dkbarrel/c06/d02specialairhilaunch.nuanmb"
        ],
        "fighter/donkey/c07": [
            "fighter/donkey/motion/dkbarrel/c07/d02specialairhi.nuanmb",
            "fighter/donkey/motion/dkbarrel/c07/d02specialairhiaim.nuanmb",
            "fighter/donkey/motion/dkbarrel/c07/d02specialairhilaunch.nuanmb"
        ]
    }
}